# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GymEX.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GymEX\App.cs: B9A9747D51E90D9C821284802F9DAEEA
GymEX\GymEX.csproj: 6C3AA72AD99BD1A4CFE7481F68C35341
GymEX\GymEX.csproj.user: modified
GymEX\Package.appxmanifest: DB7588546B9DB81097189C56091F2EF0
GymEX\project.json: 1D02BC64BAC0D041019673A1C4C51737
GymEX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GymEX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GymEX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GymEX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GymEX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GymEX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GymEX\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GymEX\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GymEX\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GymEX\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GymEX\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GymEX\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GymEX\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GymEX\Properties\AssemblyInfo.cs: D3BEB9DB2A2F499550ED64A410D06DDE
GymEX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
